# DSoft.XamarinForms.Controls

./: .gitignore  DSoft.XamarinForms.Controls.sln  README.md
ControlsSample/ControlsSample/: App.xaml  App.xaml.cs  ControlsSample.csproj  DataEntry.cs  MainPage.xaml  MainPage.xaml.cs
ControlsSample/ControlsSample.Android/: ControlsSample.Android.csproj  MainActivity.cs
ControlsSample/ControlsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlsSample/ControlsSample.Android/Resources/: Resource.designer.cs
ControlsSample/ControlsSample.UWP/: App.xaml  App.xaml.cs  ControlsSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlsSample/ControlsSample.UWP/Properties/: AssemblyInfo.cs
ControlsSample/ControlsSample.iOS/: AppDelegate.cs  ControlsSample.iOS.csproj  Info.plist  Main.cs
ControlsSample/ControlsSample.iOS/Properties/: AssemblyInfo.cs
DSoft.Maui.Controls/: BubbleView.cs  Class1.cs  DSoft.Maui.Controls.csproj  GradiantFrame.cs  RepeaterView.cs  RingChartView.cs  SimpleDonutGuageView.cs  SimpleRadialGuageView.cs  SingleRingChartView.cs  readme.md
DSoft.Maui.Controls/ColorPicker/: ColorChangedEventArgs.cs  ColorPick.cs  ColorPickerView.cs  ColorWheelView.cs
DSoft.Maui.Controls/ColorPicker/Extensions/: ColorExtensions.cs
DSoft.Maui.Controls/Extensions/: SKPointExtensions.cs
DSoft.Maui.Controls/TouchTracking/: DragInfo.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
DSoft.XamarinForms.Controls/: BubbleView.shared.cs  Controls.android.ios.uwp.cs  DSoft.XamarinForms.Controls.csproj  GradiantFrame.netstandard.cs  RepeaterView.netstandard.cs  RingChartView.shared.cs  SimpleDonutGuageView.shared.cs  SimpleRadialGuageView.shared.cs  SingleRingChartView.shared.cs
DSoft.XamarinForms.Controls/ColorPicker/: ColorChangedEventArgs.shared.cs  ColorPick.netstandard.cs  ColorPick.shared.cs  ColorPickerView.netstandard.cs  ColorWheelView.netstandard.cs
DSoft.XamarinForms.Controls/ColorPicker/Extensions/: ColorExtensions.netstandard.cs
DSoft.XamarinForms.Controls/Extensions/: SKPointExtensions.netstandard.cs  SKPointExtensions.shared.cs
DSoft.XamarinForms.Controls/TouchTracking/: DragInfo.shared.cs  TouchActionEventArgs.shared.cs  TouchActionEventHandler.shared.cs  TouchActionType.shared.cs  TouchEffect.android.cs  TouchEffect.ios.cs  TouchEffect.shared.cs  TouchEffect.uwp.cs  TouchRecognizer.ios.cs
MauiSample/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
