<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90;uap10.0.16299;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90;</TargetFrameworks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<AssemblyName>DSoft.XamarinForms.Controls</AssemblyName>
		<RootNamespace>DSoft.XamarinForms.Controls</RootNamespace>
		<PackageId>DSoft.XamarinForms.Controls</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/newky2k/DSoft.XamarinForms.Controls</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newky2k/DSoft.XamarinForms.Controls</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Copyright>Copyright © 2019 DSoft</Copyright>
		<Description>
      Controls and Views for Xamarin.Forms

      Features:

      - Color Picker and Color Wheel Views
      - Gradient Frame
      - BubbleView(for notification counts)
      - SimpleRadialGuageView
      - TouchEffect for iOS, Android and UWP
      - Single multi-targeting package

    </Description>
		<Authors>newky2k</Authors>
		<Company>newky2k</Company>
		<PackageReleaseNotes>Added BubbleView(for notification counts) and SimpleRadialGuageView</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>7.3</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Configurations>Debug;Release</Configurations>
		<DebugType>portable</DebugType>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
		<AndroidResource Include="Resources\xml\*.xml" />
	</ItemGroup>
</Project>